# CapacitatorCalc

./: CapacitatorCalc.sln  CapacitorCalc.sln  Kondensator Berechnungsprogramm.docx  README.md
Laborbericht/: Laborbericht Capacitor.docx
caCapacitator/: Program.cs  caCapacitator.csproj
libCapacitatorCalc/: Capacitator.cs  CapacitatorCalc.cs  Capacitor.cs  CapacitorCalc.cs  libCapacitorCalc.csproj
wfCapacitator/: Form1.Designer.cs  Form1.cs  Program.cs  wfCapacitator.csproj  wfCapacitor.csproj
