<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libValueService">
      <HintPath>..\..\ValueService\libValueService\bin\Release\net6.0\libValueService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
