<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCapacitatorCalc\libCapacitatorCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libValueService">
      <HintPath>..\..\ValueService\libValueService\bin\Release\net6.0\libValueService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>